{
  "name": "final-modulo-front2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.12"
  }
}
